<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="vertical">
      <property name="margin">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="endButton">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>End</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="configButton">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Configure</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="runNumLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Run 12345678112233</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Total Events</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="eventsLine">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Live Time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="liveTimeLine">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Run Duration</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="durationLine">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Live Time Fraction</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="liveFractionLine">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshButton">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Refresh GUI</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="margin">
       <number>1</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="whatsThis">
         <string>Record Waveforms</string>
        </property>
        <property name="currentIndex">
         <number>6</number>
        </property>
        <property name="usesScrollButtons">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab_Run">
         <attribute name="title">
          <string>Run</string>
         </attribute>
         <widget class="QLineEdit" name="le_experimentName">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>150</y>
            <width>341</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="pt_Comment">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>230</y>
            <width>641</width>
            <height>80</height>
           </rect>
          </property>
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>210</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Comment</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_experimentname">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>130</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Experiment Name</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_daqOperator">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>70</y>
            <width>341</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_daqOperator">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>50</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>DAQ Operator</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_HostName">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>340</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_hostname">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>10</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>DAQ Hostname</string>
          </property>
         </widget>
         <widget class="QProgressBar" name="bufferFractionIndicator">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>340</y>
            <width>351</width>
            <height>23</height>
           </rect>
          </property>
          <property name="value">
           <number>24</number>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_Configuration">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>170</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Configuration</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_configuration">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>190</y>
            <width>341</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QTimeEdit" name="te_maxseconds">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>370</y>
            <width>151</width>
            <height>25</height>
           </rect>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="maximumTime">
           <time>
            <hour>23</hour>
            <minute>59</minute>
            <second>59</second>
           </time>
          </property>
          <property name="currentSection">
           <enum>QDateTimeEdit::HourSection</enum>
          </property>
          <property name="displayFormat">
           <string>h:mm:ss</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>370</y>
            <width>151</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Max Duration</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_mbwritten">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>450</y>
            <width>281</width>
            <height>22</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_mbwritten">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>430</y>
            <width>271</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>MBytes Written</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>320</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Buffer Fraction Indicator</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_facility">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>110</y>
            <width>341</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_facility">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>90</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Facility</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_RunNumber">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>490</y>
            <width>281</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_hostname_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>470</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Run Number</string>
          </property>
         </widget>
         <widget class="QProgressBar" name="fractionOfMaxDuration">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>400</y>
            <width>351</width>
            <height>23</height>
           </rect>
          </property>
          <property name="value">
           <number>24</number>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="updateDataBase">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>40</y>
            <width>221</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Update Database</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_Setup">
         <attribute name="title">
          <string>Setup</string>
         </attribute>
         <widget class="QSlider" name="HE_Thresholds_5">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>380</y>
            <width>22</width>
            <height>101</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QSlider" name="GL_Thresholds_3">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>380</y>
            <width>22</width>
            <height>101</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QSlider" name="MU_Thresholds_6">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>380</y>
            <width>22</width>
            <height>101</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QSlider" name="GS_Thresholds_2">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>380</y>
            <width>22</width>
            <height>101</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QSlider" name="LS_Thresholds">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>380</y>
            <width>22</width>
            <height>101</height>
           </rect>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="toolTip">
           <string>200</string>
          </property>
          <property name="whatsThis">
           <string>Hardware thresholds for Liquid Scintillators</string>
          </property>
          <property name="minimum">
           <number>20</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
          <property name="sliderPosition">
           <number>20</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>5</number>
          </property>
         </widget>
         <widget class="QComboBox" name="drp_RecordRawWaveforms">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>300</y>
            <width>211</width>
            <height>26</height>
           </rect>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>Never</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Always</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>First</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>On Pileup</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>First or On Pileup</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>280</y>
            <width>211</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Record Waveforms</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>340</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Thresholds</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>360</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>LS</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>360</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>GS</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>360</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>GL</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>360</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>MU</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>360</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>HE</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="drp_Buffering">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>110</y>
            <width>131</width>
            <height>26</height>
           </rect>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Single</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Double</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>90</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Buffering</string>
          </property>
         </widget>
         <widget class="QSlider" name="sl_bufferFraction">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>140</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="tracking">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="lsHVButton">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>450</y>
            <width>120</width>
            <height>32</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>LS HV</string>
          </property>
         </widget>
         <widget class="QPushButton" name="muHVButton">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>382</y>
            <width>120</width>
            <height>32</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>MU HV</string>
          </property>
         </widget>
         <widget class="QPushButton" name="hvoffButton">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>280</y>
            <width>120</width>
            <height>32</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>HV OFF</string>
          </property>
         </widget>
         <widget class="QPushButton" name="glHVButton">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>314</y>
            <width>120</width>
            <height>32</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>GL HV</string>
          </property>
         </widget>
         <widget class="QPushButton" name="gsHVButton">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>348</y>
            <width>120</width>
            <height>32</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>GS HV</string>
          </property>
         </widget>
         <widget class="QPushButton" name="heHVButton">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>416</y>
            <width>120</width>
            <height>32</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>HE HV</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_RawOutputPath">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>200</y>
            <width>340</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>./</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>180</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Raw Output Path</string>
          </property>
         </widget>
         <widget class="QPushButton" name="saveConfigurationButton">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>120</y>
            <width>120</width>
            <height>32</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
         <widget class="QPushButton" name="loadConfigurationButton">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>160</y>
            <width>120</width>
            <height>32</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>370</y>
            <width>291</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Set the tooltip to the current value</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QToolButton" name="launchRawPathDialog">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>200</y>
            <width>25</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>System</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QTableWidget" name="systemTableWidget"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="slot_tab">
         <attribute name="title">
          <string>Slot</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTableWidget" name="slotTableWidget">
            <property name="rowCount">
             <number>0</number>
            </property>
            <property name="columnCount">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="channel_tab">
         <attribute name="title">
          <string>Channel</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTableWidget" name="channelTableWidget">
            <property name="rowCount">
             <number>0</number>
            </property>
            <property name="columnCount">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>HV</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QTableWidget" name="hvTableWidget"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Detector</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QTableWidget" name="detectorTableWidget"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Graphs</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4"/>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Help</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QWidget" name="browserBar" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="margin">
              <number>2</number>
             </property>
             <item>
              <widget class="QPushButton" name="goURLButton">
               <property name="text">
                <string>Go</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="urlEdit"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWebView" name="webView" native="true">
            <property name="url" stdset="0">
             <url>
              <string>http://www.google.com/</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="margin">
          <number>1</number>
         </property>
         <item>
          <widget class="QPushButton" name="updateCellsButton">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Update Cells</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cellLine">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>startButton</tabstop>
  <tabstop>endButton</tabstop>
  <tabstop>slotTableWidget</tabstop>
  <tabstop>channelTableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
